# USBHSVideosdkDemo

./: build.gradle  settings.gradle
heysharevideo/: build.gradle  proguard-rules.pro
heysharevideo/src/main/: AndroidManifest.xml
heysharevideo/src/main/res/drawable/: bg_groupcolor.xml  btn_accept.xml  btn_add_person_selector.xml  btn_ban_mic_selector.xml  btn_camera_selector.xml  btn_cancle.xml  btn_conferencing.xml  btn_ctrl_selector.xml  btn_exit.xml  btn_mode_selector.xml  btn_ok.xml  btn_openpic_selector.xml  btn_pizhu_selector.xml  btn_refuse.xml  btn_sharepic_selector.xml  btn_show_person_selector.xml  btn_speech_selector.xml  btn_switch_camera_selector.xml  btn_uploadpic_selector.xml  cancel_color.xml  connect_again_selector.xml  connecting_selector.xml  mode_bg_onefive.xml  mode_bg_pip.xml  mode_bg_quarter.xml  name_sharp.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  video_shape.xml  video_shape1.xml
heysharevideo/src/main/res/layout/: activity_vc.xml  dialog_delete.xml  dialog_groupoperation.xml  dialog_hint.xml  dialog_longclickgroup.xml  dialog_longclickmumber.xml  displayview.xml  fragment_addresslist.xml  fragment_group.xml  fragment_horizontal_group.xml  fragment_horizontal_meetingaddresslist.xml  fragment_meetingaddresslist.xml  fragment_personal.xml  item_address_list.xml  item_address_list2.xml  item_ctrl_person.xml  item_ctrl_unjoin.xml  item_frequently_contact.xml  item_frequently_contact2.xml  item_groupname.xml  item_organization_structure.xml  item_organization_structure2.xml  item_person_list.xml  item_recycleview.xml  picture.xml  (+5 more)
(+386 files in other folders)
