<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:scaleType="fitXY"
        android:id="@+id/img_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/llyt_robot">
        <Space
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1.5"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:id="@+id/img_robot"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:id="@+id/txt_robot"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/llyt_status">
        <Space
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:id="@+id/txt_status"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:id="@+id/llyt_status1">
                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_invite_again"
                        android:id="@+id/img_inviteagain_status1"/>
                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_close_view"
                        android:id="@+id/img_closeview_status1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:id="@+id/llyt_status2">
                    <Space
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_call_cancel"
                        android:id="@+id/img_callcancle_status2"/>
                    <Space
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/llyt_button"
        android:background="@drawable/bg_view_btn">
        <Space
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="0.5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:id="@+id/llyt_button1">
                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_switch_video"
                    android:id="@+id/img_switch_button1"/>
                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_close_video"
                    android:id="@+id/img_close_button1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:id="@+id/llyt_button2">
                <Space
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_close_video"
                    android:id="@+id/img_close_button2"/>
                <Space
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/txt_name"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:background="@drawable/name_sharp"/>

    <ImageView
        android:id="@+id/img_scale"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txt_name"
        android:scaleType="fitXY"
        android:src="@drawable/btn_scale"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_ban_mic_pre"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/img_banmic"
       />
</RelativeLayout>
