<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:id="@+id/ctrl_icon"
        android:src="@drawable/ctrl_icon_mobile"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:id="@+id/txt_ctrl_name"
        android:textColor="@color/white_color"
        />

    <LinearLayout
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:background="@color/white_color"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
    </LinearLayout>
    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_ctrl_mic"
        android:src="@drawable/ctrl_img_mic"/>
    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_ctrl_speaker"
        android:src="@drawable/ctrl_img_speaker_g"/>
    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_ctrl_camera"
        android:src="@drawable/ctrl_img_camera"/>
    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_ctrl_video"
        android:src="@drawable/ctrl_img_video_pre"/>
    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_ctrl_exit"
        android:src="@drawable/ctrl_img_exit"/>
    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
</LinearLayout>
