apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.2'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compileOnly 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation files('libs/xylink-android-sdk-2.0.11.jar')
//    implementation files('libs/joda-time-2.9.9.jar')
    implementation 'joda-time:joda-time:2.9.9'
}
